# employee-service

./: .gitignore  README.md  pom.xml
employee-service-api/: pom.xml
employee-service-api/src/main/java/com/demo/employee/api/controller/: EmployeeResource.java
employee-service-api/src/main/java/com/demo/employee/api/model/: Address.java  Employee.java  GetAllEmployeeResponse.java
employee-service-api/src/main/java/com/demo/employee/api/service/: EmployeeService.java
employee-service-api/src/main/resources/v1/schema/: employee.json
employee-service-impl/: pom.xml
employee-service-impl/src/main/java/com/demo/employee/: EmployeeservApplication.java
employee-service-impl/src/main/java/com/demo/employee/controller/: EmployeeResourceImpl.java
employee-service-impl/src/main/java/com/demo/employee/dao/: EmployeeDao.java
employee-service-impl/src/main/java/com/demo/employee/entity/: AddressEntity.java  EmployeeEntity.java
employee-service-impl/src/main/java/com/demo/employee/repository/: AddressRepository.java  EmployeeRepository.java
employee-service-impl/src/main/java/com/demo/employee/service/: EmployeeServiceImpl.java
employee-service-impl/src/main/java/com/demo/employee/util/: DaoTransformerUtil.java
employee-service-impl/src/main/resources/: application-dev.properties  application.properties  data.sql
employee-service-test/: pom.xml
employee-service-test/src/test/java/com/demo/employee/dao/: EmployeeDaoTest.java
employee-service-test/src/test/java/com/demo/employee/factory/: EmployeeEntityFactory.java
(+3 files in other folders)
